
* {
  margin: 0px;
  width: 100%;
  font-family: "Kanit", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  padding: 0, 5em;
}

a:hover {
  text-decoration: underline;
}
h2 {
  font-size: 1em;
  text-shadow: 1px 1px 2px gray;
}

.write {
  font-size: 1em;
  transition-property: font-size;
  transition-duration: 1s;
  transition-delay: 1s;
}

.write:hover {
  font-size: 2em;
}

button[type="submit"] {
  color: white;
  background-color: transparent;
  cursor: cell;
}

button[type="submit"]:hover{
  color: aqua;
  background-color: orange;
  cursor: grab;
}

.navigation {
  color: black;
  background-color: whitesmoke;
  font-size: 1em;
  border-style: dashed;
  border-width: 1px;
  border-color: black;
  position: sticky;
  z-index: 100;
  top: 0px;
  display: flex;
  justify-content: space-between;
  height: 3em;
  align-items: center;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.navbar-logo {
  width: 1.5em;
  height: 1.5em;
}

.navbar-logo:hover {
  opacity: 50%;
}

.nav1 {
  text-decoration: none;
  color: black;
  text-align: right;
  padding-right: 8em;
}

.main-mr {
  width: 75%;
  padding-left: 5%;
  padding-right: 5%;
}

.identity {
  background-color: gainsboro;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 1em;
}

.main {
  background-color: gainsboro;
  gap: 25%;
}

.sect {
  background-image: url(/asset/white-abstract-background.jpg/image.jpg);
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  width: fit-content;
  height: fit-content;
}

.container {
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(2,1.5fr);
  grid-template-rows: repeat(4, 1.5fr);
  border-radius: 0.5em;
  box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
  grid-template-rows: 1fr 1fr 1fr;
  grid gap: 5px;
  object-fit: cover;
}

#box1 {
  grid-column: 1;
  grid-row: 1;
}
#box2 {
  grid-column: 2;
  grid-row: 1;

}
#box3 {
  grid-column: 1;
  grid-row: 2;
}

#box4 {
  grid-column: 2;
  grid-row: 2;
}

#box5 {
  grid-column: 1;
  grid-row: 3;
}

#box6 {
  grid-column: 2;
  grid-row: 3;
}

#box7 {
  grid-column: 1/2 span ;
  grid-row: 4;
  padding-top: 5%;
  padding-bottom: 5%;
}

.img1 {
  border: 1px solid gainsboro;
  border-radius: 0.5em;
  box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 75%;
  justify-content: center;
}

.figcaption {
  border: 1px solid gainsboro;
  border-radius: 0.5em;
  box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: black;
  font-weight: 400;
  justify-content: center;
  text-align: center;
}

.footer1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 5%;
  padding-top: 5%;
}

@media only-screen and (min-width: 320px) and (max-width: 425px) {
  .main {
    background: whitesmoke;
  }

  .img1 {
  border: 1px solid gainsboro;
  border-radius: 0.5em;
  box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 75%;
  justify-content: center;
  }

  .figcaption {
  border: 1px solid gainsboro;
  border-radius: 0.5em;
  box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: black;
  font-weight: 200;
  padding: 1em;
  justify-content: center;
  text-align: center;
  }

  .container {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 1em;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    grid-template-rows: repeat(4, 1.5fr);
    border-radius: 0.5em;
    box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
    grid-template-rows: 1fr 1fr 1fr;
    grid gap: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .sect {
    background-image: url(/asset/white-abstract-background.jpg/image.jpg);
    background-position: center;
    background-size: contain;
    background-clip: border-box;
  }
}